OPENAI_API_KEY=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
MYSQL_DATABASE=gpt_chatbot_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpw
MYSQL_HOST=localhost
MYSQL_PORT=3306
